MONGO_URI=mongodb+srv://aawere1233:VsUKcq4bXKJTVbz3@cluster0.v21b7ny.mongodb.net/userDB
PORT=4000
SESSION_SECRET=secret
CLIENT_ID=411994799050-0ghe7crtlhi8tggftho72178dbj8ter8.apps.googleusercontent.com
CLIENT_SECRET=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
